# ruoyi-pg-shardingjdbc

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: IndicatorController.java  TestdHashController.java  TestdMonthController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/test/: Test.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/: Indicator.java  TestdHash.java  TestdMonth.java
ruoyi-admin/src/main/java/com/ruoyi/web/mapper/: IndicatorMapper.java  TestdHashMapper.java  TestdMonthMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: IIndicatorService.java  ITestdHashService.java  ITestdMonthService.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: IndicatorServiceImpl.java  TestdHashServiceImpl.java  TestdMonthServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/sharding/: HashRule.java  HashRuleImpl.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mapper/web/: IndicatorMapper.xml  TestdHashMapper.xml  TestdMonthMapper.xml
ruoyi-admin/src/test/java/: Test.java
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataSource.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  LoginSourceConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ProgramTimer.java  StringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/date/: DateUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/hash/: HashUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/redis/: RedisKeyUtil.java  RedisLock.java  RedisUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  SecurityConfig.java  ShardingDataSourceConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DateShardingAlgorithm.java  DruidProperties.java  TableNamesProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: BimsUserService.java  SysLoginService.java  SysRegisterService.java  UserDetailsServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: serviceImpl.java.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js  permission.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/bims/design/dasbord/message/: query.js
ruoyi-ui/src/api/bims/design/table/: query.js  struct.js
ruoyi-ui/src/api/bims/design/user/: query.js
ruoyi-ui/src/assets/scss/: index.scss
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/layout/components/TagsView/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: index.js  request.js
ruoyi-ui/src/utils/date/: dateformat.js
ruoyi-ui/src/utils/tree/: tree.js
ruoyi-ui/src/views/: index.vue  login.vue  redirect_login.vue  register.vue
ruoyi-ui/src/views/monitor/job/: index.vue  log.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
sql/: 2023-09-01.sql
